C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.exe
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.deps.json
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.runtimeconfig.json
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.runtimeconfig.dev.json
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.dll
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\ref\Task4.01.dll
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\Task4.01.pdb
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\bin\Debug\net5.0\YamlDotNet.dll
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.csproj.AssemblyReference.cache
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.AssemblyInfoInputs.cache
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.AssemblyInfo.cs
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.csproj.CoreCompileInputs.cache
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.csproj.CopyComplete
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.dll
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\ref\Task4.01.dll
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.pdb
C:\Users\Yoreel\source\repos\Task4.01\Task4.01\obj\Debug\net5.0\Task4.01.genruntimeconfig.cache
